# TwittersClone

./: .gitignore  README.md  TwittersClone.sln  docker-compose.yml
API/: .editorconfig  API.csproj  Dockerfile  Program.cs
API/Controllers/: AuthController.cs  BaseController.cs  FollowerController.cs  LikeController.cs  NotificationController.cs  PostController.cs  SearchController.cs  UserController.cs  WeatherForecastController.cs
API/Properties/: launchSettings.json
AuthService/: AuthService.csproj  AuthService.runtimeconfig.json  Dockerfile  Program.cs  readme.md
AuthService/Application/Clients/: MessageClient.cs
AuthService/Application/Handlers/: MessageHandler.cs
AuthService/Controllers/: AuthController.cs
AuthService/Core/Services/: AuthenticationService.cs
AuthService/Properties/: launchSettings.json
AuthService2/: AuthService2.csproj  Class1.cs
Domain/: Domain.csproj
FollowersService/: Class1.cs  Dockerfile  FollowersService.csproj  Program.cs  docker-compose.yml  readme.md
FollowersService.Tests/: FollowerManagerTests.cs  FollowersService.Tests.csproj
FollowersService/FollowersDatabase/: db.db  db.db-journal
LikeService/: Class1.cs  Dockerfile  LikeService.csproj  Program.cs  appsettings.json  readme.md
LikeService.Tests/: LikeManagerTests.cs  LikeService.Tests.csproj
NotificationService/: Class1.cs  Dockerfile  NotificationService.csproj  Program.cs  readme.md
NotificationService.Tests/: NotificationManagerTests.cs  NotificationService.Tests.csproj
PostService/: Class1.cs  Dockerfile  PostService.csproj  Program.cs  appsettings.json  readme.md
PostService.Tests/: PostManagerTests.cs  PostService.Tests.csproj
RabbitMQMessages/: RabbitMQMessages.csproj  RequestAuthMsg.cs  ResponseAuthMessage.cs  ResponseAuthMsg.cs  readme.md
SearchService/: Class1.cs  Dockerfile  Program.cs  SearchService.csproj
UserService/: Class1.cs  Dockerfile  Program.cs  UserService.csproj  UsersDatabase.db  appsettings.Development.json  appsettings.json  docker-compose.yml  readme.md
UserService.Tests/: LoginTests.cs  UserManagerTests.cs  UserService.Tests.csproj
UserService/Application/Clients/: MessageClient.cs
UserService/Application/Handlers/: MessageHandler.cs  UserServiceMessageHandler.cs
UserService/Application/Interfaces/Clients/: IMessageClient.cs
UserService/Application/Interfaces/Repositories/: IUserRepository.cs
UserService/Controllers/: UserController.cs
UserService/Core/Domain/Entities/: User.cs
UserService/Core/Services/: UserManager.cs
UserService/Infrastructure/Context/: UserDbContext.cs
UserService/Infrastructure/Repositories/: UserRepository.cs
UserService/Migrations/: 20240402180256_InitialCreate.Designer.cs  20240402180256_InitialCreate.cs  DatabaseContextModelSnapshot.cs
UserService/Models/: DatabaseContext.cs
UserService/Properties/: launchSettings.json
UserService/UsersDatabase/: UsersDatabase.db  db.db  db.db-shm  db.db-wal
(+108 files in other folders)
